<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
    <body class="about figtree-regular">
        <div class="container aboreto-regular">
            <!-- Navbar goes here -->
        </div>
        <!-- Hero section -->
        <div class="container" id="hero">
            <div class="hero-image">
                <div class="hero-text">
                    <h1 class="aboreto-bold">Bread & Thyme</h1>
                    <button class="aboreto-bold">Read More</button>
                </div>
            </div>
        </div>
        <!-- Info about founders -->
        <div class="container" id="founders">
            <div class="grid-container">
                <!-- Emily Foster -->
                <div class="grid-item">
                    <img src="images/emily-foster.jpg" alt="Emily Foster"/>
                    <p>Emily Foster ...</p>
                </div>
                <!-- Jacob Meyers -->
                <div class="grid-item">
                    <p>Jacob Meyers ...</p>
                    <img src="images/jacob-meyers.jpg" alt="Jacob Meyers"/>
                </div>
            </div>
        </div>
        <!-- Brief history -->
        <div class="container" id="history">
            <h2>Our History</h2>
            <p>Text one two three</p>
        </div>
        <!-- Image -->
        <!-- Button -->
    </body>
</html>